####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/aggregate_product .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/aggregate_product
#
###

FROM --platform=linux/amd64 quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-17 AS build
WORKDIR /build
COPY --chown=quarkus:quarkus .mvn /build/.mvn
COPY --chown=quarkus:quarkus mvnw /build/mvnw
COPY --chown=quarkus:quarkus pom.xml /build/
USER quarkus
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline
COPY --chown=quarkus:quarkus ./src /build/src

RUN ./mvnw package -DskipTests -Dnative -Dquarkus.profile=dev


FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/
COPY --from=build /build/target/*-runner /work/application
RUN chmod 755 /work /work/application && chown -R 1001:root /work && chmod -R "g+rwX" /work
EXPOSE 9001
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]